{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "off"
  },
  "env": {
    "builtin": true,
    "node": true
  }
}
