{
  "name": "isocube",
  "version": "2026.913.1528",
  "description": "Generate colorful geometric block-letter SVG logos from text.",
  "keywords": [
    "block-letters",
    "cli",
    "logo",
    "svg",
    "typography"
  ],
  "homepage": "https://github.com/yuyakinjo/isocube#readme",
  "bugs": {
    "url": "https://github.com/yuyakinjo/isocube/issues"
  },
  "license": "MIT",
  "author": "yuyakinjo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyakinjo/isocube.git"
  },
  "bin": {
    "isocube": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "bun run build && bun test",
    "ci": "bun run build && bun test && bun run typecheck && bun run lint && bun run fmt:check && bun run build:site",
    "prepack": "bun run build",
    "version:next": "bun scripts/next-version.ts",
    "build:site": "bun scripts/build-site.ts",
    "dev:site": "bun scripts/serve-site.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26"
  }
}
